<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url('kotki.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            h1 {
                color: #0593ff;
                position: center top
            }

            ;

            h2 {
                color: #d3ff12
            }

            ;

            h3 {
                color: #ea17b5
            }

            ;

            h4 {
                color: #ffac12
            }

            ;

            p {
                color: rgb(255, 0, 225);
                font-size: 20px;
            }

            ;

            p1 {
                font-size: large;
                color: darksalmon;
                position: center
            }

            ;

            p2 {
                position: relative;
                top: 50px;
                left: 50px;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home dupa</a>
        </li>
        <li>
            <a href="homework.html">Homework</a>
        </li>
        <li>
            <a href="layout.html">Layout</a>
        </li>
        <li>
            <a href="fun.html">Fun</a>
        </li>
    </ul>

</body>

</html>